<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASTERGEN Payment System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <button id="btn-btc" class="crypto-btn" type="button" data-currency="BTC">
        <img src="assets/btc.png" alt="" draggable="false">
    </button>

    <button id="btn-eth" class="crypto-btn" type="button" data-currency="ETH">
        <img src="assets/eth.png" alt="" draggable="false">
    </button>

    <button id="btn-solana" class="crypto-btn" type="button" data-currency="SOL">
        <img src="assets/solana.png" alt="" draggable="false">
    </button>

    <button id="btn-usdc" class="crypto-btn" type="button" data-currency="USDC">
        <img src="assets/usdc.png" alt="" draggable="false">
    </button>

    <button id="btn-ton" class="crypto-btn" type="button" data-currency="TON">
        <img src="assets/ton.png" alt="" draggable="false">
    </button>

</body>
</html>
